# API-JAVA

./: .gitignore  README.md  pom.xml  prompt do projeto.md  promptRev2.md  spotbugs-exclude.xml  test-advanced-operations.md
app/api/: api-docs.json  pom.xml
app/api/src/main/java/com/pdfprocessor/api/: ApiApplication.java
app/api/src/main/java/com/pdfprocessor/api/config/: ApiKeyAuthenticationFilter.java  CorsConfig.java  JacksonConfig.java  LoggingInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
app/api/src/main/java/com/pdfprocessor/api/controller/: HealthController.java  JobController.java  MonitoringController.java  OperationsController.java
app/api/src/main/java/com/pdfprocessor/api/exception/: GlobalExceptionHandler.java  SecurityValidationException.java
app/api/src/main/java/com/pdfprocessor/api/security/: SecurityHeadersFilter.java
app/api/src/main/java/com/pdfprocessor/api/service/: InputValidationService.java  RateLimitService.java  SseService.java
app/api/src/main/resources/: application-test.yml  application.yml
app/api/src/test/java/com/pdfprocessor/api/controller/: JobControllerTest.java  RateLimitIntegrationTest.java  SecurityValidationTest.java  TestSecurityConfig.java
app/api/src/test/java/com/pdfprocessor/api/security/: SecurityHeadersFilterTest.java  SecurityHeadersIntegrationTest.java
app/api/src/test/java/com/pdfprocessor/api/service/: InputValidationServiceTest.java  RateLimitServiceTest.java  SseServiceTest.java
app/application/: pom.xml
app/application/src/main/java/com/pdfprocessor/application/dto/: CreateJobRequest.java  JobResponse.java
app/application/src/main/java/com/pdfprocessor/application/usecase/: CancelJobUseCase.java  CreateJobUseCase.java  DownloadResultUseCase.java  GetJobStatusUseCase.java  ListAllJobsUseCase.java
app/application/src/test/java/com/pdfprocessor/application/dto/: CreateJobRequestTest.java  JobResponseTest.java
app/application/src/test/java/com/pdfprocessor/application/usecase/: CreateJobUseCaseTest.java  GetJobStatusUseCaseTest.java
app/domain/: pom.xml
app/domain/src/main/java/com/pdfprocessor/domain/exception/: JobNotCompletedException.java  JobNotFoundException.java  ResultNotFoundException.java
app/domain/src/main/java/com/pdfprocessor/domain/model/: Job.java  JobOperation.java  JobStatus.java
app/domain/src/main/java/com/pdfprocessor/domain/port/: JobQueue.java  JobRepository.java  PdfProcessingService.java  ProgressCallback.java  ProgressNotificationService.java  StorageService.java
app/domain/src/test/java/com/pdfprocessor/domain/exception/: JobNotCompletedExceptionTest.java  JobNotFoundExceptionTest.java  ResultNotFoundExceptionTest.java
app/domain/src/test/java/com/pdfprocessor/domain/model/: JobTest.java
app/infrastructure/: pom.xml
app/infrastructure/src/main/java/com/pdfprocessor/infrastructure/adapter/: LocalStorageService.java  PdfProcessingServiceImpl.java  RedisJobQueue.java  RedisJobRepository.java
app/infrastructure/src/main/java/com/pdfprocessor/infrastructure/config/: RedisConfig.java  StorageProperties.java
app/infrastructure/src/test/java/com/pdfprocessor/infrastructure/adapter/: LocalStorageServiceTest.java  PdfProcessingServiceImplTest.java  RedisJobQueueTest.java  RedisJobRepositoryTest.java  TestErrorMessages.java
app/infrastructure/src/test/java/com/pdfprocessor/infrastructure/config/: RedisConfigTest.java
app/worker/: pom.xml
app/worker/src/main/java/com/pdfprocessor/worker/: WorkerApplication.java
app/worker/src/main/java/com/pdfprocessor/worker/config/: WorkerConfig.java
app/worker/src/main/java/com/pdfprocessor/worker/consumer/: JobConsumer.java
app/worker/src/main/java/com/pdfprocessor/worker/processor/: JobProcessor.java
app/worker/src/main/java/com/pdfprocessor/worker/service/: WorkerProgressNotificationService.java
app/worker/src/main/resources/: application.yml
app/worker/src/test/java/com/pdfprocessor/worker/consumer/: JobConsumerTest.java
app/worker/src/test/java/com/pdfprocessor/worker/processor/: JobProcessorTest.java
examples/: README.md  create-sample-pdfs.sh  curl-examples.sh  pdf-cli.sh  test-api.sh
openapi/: README.md  examples.md  openapi.yaml
scripts/: README.md  build.sh  dev-setup.sh  examples.sh  format.sh  lint.sh  load-test.sh  massive-load-test.sh  multi-key-load-test.sh  optimized-1000-test.sh  run-api.sh  run-worker.sh  simple-load-test.sh  start-redis.sh  stop-services.sh  test.sh
tests/: pom.xml
tests/src/test/java/com/pdfprocessor/integration/: ControllerLoadingTest.java  EndToEndIntegrationTest.java  RedisConnectivityTest.java  SecurityConfigTest.java  SimpleAuthTest.java
tests/src/test/resources/: application-test.yml
